{
  "name": "@nstg/web",
  "version": "0.0.0",
  "private": true,
  "description": "Web interface for NSTG",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@nstg/core": "workspace:*",
    "@nstg/shared": "workspace:*",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nstg/config-eslint": "workspace:*",
    "@nstg/config-typescript": "workspace:*",
    "@types/node": "^25.2.1",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
